# Solr is very chatty at INFO level so we set the log level to WARNING for solr classes
#

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.solr.level=WARNING

org.apache.velocity.level=WARNING
