className=com.polopoly.statistics.analyzer.EchoAnalyzer
messagetypes=ECHO
name=echo
timeaccum=unused
timeaccum0.keepaccum=false
timeaccum0.keeptimememory=0
timeaccum0.keeptimepersistent=0
timeaccum0.resolution=FOREVER
timeaccum0.source=null
timeaccumX.keepaccum=false
timeaccumX.keeptimememory=7200000
timeaccumX.keeptimepersistent=-1
timeaccumX.resolution=HOUR
timeaccumX.source=null
