className=com.polopoly.statistics.analyzer.FieldAnalyzer
fieldname0=pollId
fieldname1=questionId
fieldname2=optionId
keepaccumtime=2592000
keepaccumversion=true
maximumkeys=18000
messagetypes=POLL
name=pollanalyzer
presenter.dataextractorclass=com.polopoly.statistics.TimeBinInt
presenterClass=com.polopoly.statistics.CommonPresenter
presentertype=Hits
timeaccum=unused
timeaccum0.keepaccum=false
timeaccum0.keeptimememory=7200000
timeaccum0.keeptimepersistent=-1
timeaccum0.resolution=HOUR
timeaccum0.source=null
timeaccum1.keepaccum=false
timeaccum1.keeptimememory=86400000
timeaccum1.keeptimepersistent=-1
timeaccum1.resolution=DAY
timeaccum1.source=HOUR
timeaccum2.keepaccum=false
timeaccum2.keeptimememory=0
timeaccum2.keeptimepersistent=-1
timeaccum2.resolution=WEEK
timeaccum2.source=DAY
timeaccum3.keepaccum=false
timeaccum3.keeptimememory=0
timeaccum3.keeptimepersistent=-1
timeaccum3.resolution=MONTH
timeaccum3.source=DAY
timeaccum4.keepaccum=false
timeaccum4.keeptimememory=0
timeaccum4.keeptimepersistent=-1
timeaccum4.resolution=YEAR
timeaccum4.source=MONTH
timeaccumX.keepaccum=false
timeaccumX.keeptimememory=7200000
timeaccumX.keeptimepersistent=-1
timeaccumX.resolution=HOUR
timeaccumX.source=null
valueseparator=/
