className=com.polopoly.statistics.visitor.VisitorAndVisitAnalyzer
accesspath=d
flag=flag
hitmaxlevels=15
messagetypes=URL_REQUEST, NEW_USER, VISIT_CLOSE, VISIT_OPEN
name=visitorstat
presenterClass=com.polopoly.statistics.visitor.VisitorAndVisitPresenter
timeaccum=unused
timeaccum0.keepaccum=false
timeaccum0.keeptimememory=7200000
timeaccum0.keeptimepersistent=-1
timeaccum0.resolution=HOUR
timeaccum0.source=null
timeaccum1.keepaccum=false
timeaccum1.keeptimememory=86400000
timeaccum1.keeptimepersistent=-1
timeaccum1.resolution=DAY
timeaccum1.source=HOUR
timeaccum2.keepaccum=false
timeaccum2.keeptimememory=0
timeaccum2.keeptimepersistent=-1
timeaccum2.resolution=WEEK
timeaccum2.source=DAY
timeaccum3.keepaccum=false
timeaccum3.keeptimememory=0
timeaccum3.keeptimepersistent=-1
timeaccum3.resolution=MONTH
timeaccum3.source=DAY
timeaccumX.keepaccum=false
timeaccumX.keeptimememory=7200000
timeaccumX.keeptimepersistent=-1
timeaccumX.resolution=HOUR
timeaccumX.source=null
useranalyzer=visitors
userid=userid
visitorpass=stat
