# GO-10.8

./: .gitignore  Environment.properties.example  README.html  README.md  build.xml  doc_styles.css  local.xml.example  pom.xml
config/: pom.xml
config/dev/: connection.properties  ejb-configuration.properties  paywall.vcl  pom.xml
config/dev/solr/: solr.xml
config/dev/solr/public/conf/: schema.xml  solrconfig.xml
config/prod/: connection.properties  jetty-jmx.xml  pom.xml
config/prod/solr/internal/conf/: schema.xml  solrconfig.xml
config/prod/src/main/assembly/: config.xml  solr-home.xml
content/: pom.xml
content/demo-content/: pom.xml
content/demo-content/src/main/content/: _import_order-content
content/environment-dev-content/: pom.xml
content/environment-dev-content/src/main/content/: README.txt  environment.xml
content/environment-prod-content/: pom.xml
content/environment-prod-content/src/main/content/: README.txt  environment.xml
content/greenfieldtimes-content/: pom.xml
content/greenfieldtimes-content/src/main/content/: _import_order-content
iptc/: README.txt  build.xml  iptc_codes.xml
iptc/xsl/: content.xsl  publish.xsl
module-contenthub-adapter/: README.md  pom.xml
module-contenthub-adapter/adapter/: pom.xml
module-contenthub-adapter/adapter/src/main/content/: adapter-model-mapping.xml  changes-service-config.xml  input-template-filter-config.xml
module-contenthub-adapter/contenthub/: pom.xml
module-contenthub-adapter/contenthub/src/main/content/: article-index-mapping.xml  article-template.xml  article-type.xml  changes-filter.xml  changes-service-config.xml  content-hub-model-mapping.xml  image-index-mapping.xml  image-template.xml  image-type.xml  permissions.xml
module-greenfieldtimes/: pom.xml
module-greenfieldtimes/src/main/java/example/: package-info.java
module-greenfieldtimes/src/test/java/example/: DumbsterWrapper.java  JettyWrapper.java  MockitoBase.java  SimpleSmtpServer.java
module-integration-server/: pom.xml
plugins/: pom.xml
plugins/brightcove-java-api/: dependency-reduced-pom.xml  pom.xml
plugins/brightcove-plugin/: .gitignore  LICENSE  README.md  RELEASE-NOTES.md  pom.xml
plugins/brightcove-plugin/src/assemble/: exe.xml
plugins/brightcove-plugin/src/main/content/: bootstrap.xml  brightcove-list.xml  brightcove-relatedContentElement.xml  brightcove-relatedContentTemplate.example  brightcove-tv.xml  brightcove-video.xml  brightcoveConfigTemplate.xml  brightcoveMappings.xml  content.xml  templatecategories.xml  templates.xml
plugins/brightcove-plugin/src/main/contentfiles/: brightcove.css  com.atex.plugins.brightcove.BrightcoveRelatedContentElement.vm  com.atex.plugins.brightcove.ListElement.vm  com.atex.plugins.brightcove.MainElement.vm  com.atex.plugins.brightcove.Tv.vm  com.atex.plugins.brightcove.Video.vm  com.atex.plugins.brightcove.slide.vm  com.atex.plugins.brightcove.teaser.vm  custom.css  localizedstrings_en.properties  localizedstrings_sv.properties  slide.css  tv.css  video.css
plugins/brightcove-plugin/src/main/resources/: categorization-mapping.properties
plugins/brightcove-plugin/src/site/: site.xml
plugins/brightcove-plugin/src/site/apt/: command-line-tool.apt.vm  plugin-config-token.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
plugins/brightcove-plugin/src/test/content/: test-config-content.xml
plugins/brightcove-plugin/src/test/resources/: small.flv
plugins/department-driven-publishing-queue-plugin/: README.md  pom.xml
plugins/department-driven-publishing-queue-plugin/src/main/content/: bootstrap.xml  content.xml  templates.xml
plugins/department-driven-publishing-queue-plugin/src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_sv.properties
plugins/department-driven-publishing-queue-plugin/src/site/: site.xml
plugins/department-driven-publishing-queue-plugin/src/site/apt/: plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
plugins/department-driven-publishing-queue-plugin/src/test/content/: test-content.xml
plugins/twitter-plugin/: README.md  RELEASE-NOTES.md  pom.xml
plugins/twitter-plugin/src/main/content/: bootstrap.xml  content.xml  standardArticleContent.example  templates-configuration.xml  templates.xml  twitter-account-template.xml
plugins/twitter-plugin/src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_sv.properties
plugins/twitter-plugin/src/site/: site.xml
plugins/twitter-plugin/src/site/apt/: plugin-camel-config.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
plugins/twitter-widget-plugin/: README.md  pom.xml
plugins/twitter-widget-plugin/src/main/content/: bootstrap.xml  content.xml  templates-configuration.xml  templates.xml
plugins/twitter-widget-plugin/src/main/contentfiles/: com.atex.plugins.twitter.MainElement.css  com.atex.plugins.twitter.MainElement.vm  localizedstrings_en.properties  localizedstrings_sv.properties
plugins/twitter-widget-plugin/src/site/apt/: plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
plugins/twitter-widget-plugin/src/test/content/: test-content.xml
plugins/youtube-plugin/: COPYRIGHT  README.md  pom.xml
plugins/youtube-plugin/src/main/content/: bootstrap.xml  content.xml  templates.xml
plugins/youtube-plugin/src/main/contentfiles/: com.atex.plugins.youtube.MainElement.vm  localizedstrings_en.properties  (+1 more)
plugins/youtube-plugin/src/site/: site.xml
server-content-hub/: pom.xml
server-content-hub/overlays/: com.polopoly.content-hub-10.8.0.info
server-data-api/: pom.xml
server-integration/: pom.xml
server-integration/config/dev/: applicationContext.xml
server-integration/config/prod/: applicationContext.xml
server-solr-indexer/: pom.xml
server-statistics/: pom.xml
test-acceptance/: pom.xml
webapp-front/: pom.xml
webapp-front/overlays/: com.polopoly.sites.greenfieldtimes-example.webapp-dispatcher-10.8.0.info
webapp-polopoly/: pom.xml
webapp-polopoly/config/dev/polopoly/: search_solrClientInternal.xml
webapp-polopoly/src/main/webapp/: tags.jsp
(+1762 files in other folders)
