className=com.polopoly.statistics.visitor.VisitorAndVisitAnalyzer
accesspath=d
flag=flag
maximumvisitorresolution=WEEK
maxinactivitys=21600
messagetypes=URL_REQUEST
name=visitors
timeaccum=unused
timeaccum0.keepaccum=false
timeaccum0.keepbins=4
timeaccum0.keeptimememory=0
timeaccum0.keeptimepersistent=-1
timeaccum0.resolution=HOUR
timeaccum0.source=null
timeaccumX.keepaccum=false
timeaccumX.keeptimememory=7200000
timeaccumX.keeptimepersistent=-1
timeaccumX.resolution=HOUR
timeaccumX.source=null
userid=userid
visitmaxlevels=3
visitormaxlevels=1
visitorpass=user
