default.polopoly.warSrcDir=../custom/web/polopoly
default.dispatcher.warSrcDir=../custom/web/dispatcher

ref.instances.departmentweekpageviews=StatisticsPageViews
default.departmentweekpageviews.analyzerName=departmentanalyzer
default.departmentweekpageviews.resolution=WEEK
default.departmentweekpageviews.topListLength=10
default.departmentweekpageviews.lagTime=120
default.departmentweekpageviews.parseIdsAsPaths=false
default.departmentweekpageviews.separator=/

ref.instances.departmentmonthpageviews=StatisticsPageViews
default.departmentmonthpageviews.analyzerName=departmentanalyzer
default.departmentmonthpageviews.resolution=MONTH
default.departmentmonthpageviews.topListLength=10
default.departmentmonthpageviews.lagTime=120
default.departmentmonthpageviews.parseIdsAsPaths=false
default.departmentmonthpageviews.separator=/

ref.inject.departmentweekpageviews=pageviewsholder
ref.inject.departmentmonthpageviews=pageviewsholder

# Blog statistics

ref.instances.bloganalyzer=FieldAnalyzer
default.bloganalyzer.fields=d;0;15,a
default.bloganalyzer.valueseparator=/
default.bloganalyzer.nologifanynull=true
default.bloganalyzer.messagetypes=BLOG
ref.inject.bloganalyzer=statisticsmanagerserver
