<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>greenfieldtimes-example - Content Data - Greenfield Times</name>
  <artifactId>greenfieldtimes-content</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
    <artifactId>content</artifactId>
    <version>10.8.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>greenfieldtimes</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.polopoly.extensions</groupId>
      <artifactId>cm-velocity-integration</artifactId>
      <version>${polopoly.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- This activates the Inbox -->
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>inbox-control</artifactId>
      <version>${polopoly.version}</version>
      <classifier>activate-contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>baseline</artifactId>
      <version>${baseline.version}</version>
      <classifier>contentdata</classifier>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>legacy-site-plugin</artifactId>
      <version>${polopoly.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <configuration>
          <failOnMissingContentDataJarFile>true</failOnMissingContentDataJarFile>
        </configuration>
        <executions>
          <execution>
            <id>pack-content</id>
            <goals>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
 	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
