<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>greenfieldtimes-example - Acceptance Tests</name>
  <artifactId>test-acceptance</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
    <artifactId>top</artifactId>
    <version>10.8.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>greenfieldtimes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>greenfieldtimes-content</artifactId>
      <version>${project.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>environment-${targetEnv}-content</artifactId>
      <version>${project.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
 </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.polopoly.jboss</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>${jboss-plugin.version}</version>
        <configuration>
          <startOptions>-DconnectionPropertiesFile=${polopoly.work-dir}/config/connection.properties -Dp.connectionPropertiesUrl=file:///${polopoly.work-dir}/config/connection.properties -Dp.ejbConfigurationUrl=file:///${polopoly.work-dir}/config/ejb-configuration.properties</startOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <configuration>
          <waitForJetty>true</waitForJetty>
          <waitForJboss>true</waitForJboss>
        </configuration>
        <executions>
          <execution>
            <id>start-polopoly</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-polopoly</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.polopoly.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-plugin.version}</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <loggingPropertiesFile>${polopoly.work-dir}/config/logging.properties</loggingPropertiesFile>
          <jettyConfig>${project.parent.basedir}/config/${targetEnv}/jetty-jmx.xml</jettyConfig>
          <externalArtifactContextHandlers>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr</artifactId>
                <version>3.6.0</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/solr</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly</groupId>
                <artifactId>management</artifactId>
                <version>${polopoly.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/management</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>server-integration</artifactId>
                <version>${project.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/integration-server</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>server-solr-indexer</artifactId>
                <version>${project.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/solr-indexer</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>server-statistics</artifactId>
                <version>${project.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/statistics-server</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>webapp-dispatcher</artifactId>
                <version>${project.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>webapp-polopoly</artifactId>
                <version>${project.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/polopoly</contextPath>
            </contextHandler>
            <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
              <warArtifact>
                <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
                <artifactId>webapp-moderation</artifactId>
                <version>${project.version}</version>
                <type>war</type>
              </warArtifact>
              <contextPath>/moderation</contextPath>
            </contextHandler>
          </externalArtifactContextHandlers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>config-${targetEnv}</artifactId>
                  <version>${project.version}</version>
                  <classifier>solr-home</classifier>
                  <type>zip</type>
                  <outputDirectory>${polopoly.work-dir}/solr</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>config-${targetEnv}</artifactId>
                  <version>${project.version}</version>
                  <classifier>config</classifier>
                  <type>zip</type>
                  <outputDirectory>${polopoly.work-dir}/config</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--  m2eclipse does not support the unpack goal in maven-dependency-plugin
              and complains with an error, so we ignore it in m2eclipse.
              See http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.3,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>debug-tests</id>
      <properties>
        <maven.failsafe.debug>true</maven.failsafe.debug>
      </properties>
    </profile>
    <profile>
      <id>polopoly-running</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.polopoly.extensions</groupId>
            <artifactId>p-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-polopoly</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>stop-polopoly</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
