<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>greenfieldtimes-example - Configuration</name>
  <artifactId>config</artifactId>
  <packaging>pom</packaging>

  <description>Config top artifact</description>

  <parent>
    <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
    <artifactId>top</artifactId>
    <version>10.8.0</version>
  </parent>

  <modules>
    <module>dev</module>
    <module>prod</module>
  </modules>

</project>
