#
# Connection properties' version
#
connectionPropertiesVersion=1

#
# CM server service url
#
cm.httpEnvironment.serviceUrl=http://localhost:8081/content-hub

#
# Hosts and ports
#
#serverHost=localhost
#sunRmiPort=1099
#jbossNamingPort=1099

#
# Java naming
#
#sunRmiProviderUrl=rmi://${serverHost}:${sunRmiPort}
#sunRmiContextFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
#jbossNamingProviderUrl=jnp://${serverHost}:${jbossNamingPort}
#jbossNamingContextFactory=org.jboss.naming.NamingContextFactory

#
# EJB environment
#
#cm.ejbEnvironment.providerUrl=${jbossNamingProviderUrl}
#cm.ejbEnvironment.initialContextFactory=${jbossNamingContextFactory}
#cm.ejbEnvironment.securityPrincipal=
#cm.ejbEnvironment.securityCredentials=

#
# Polopoly modules
#
# The clientCacheBaseDir will be used as a root directory for the CM client caches in all applications (except for those using PEAR)
# If the property is not present, the application will default to the container temp directory.
#
#cm.localEnvironment.clientCacheBaseDir=
#
#cm.thinServerUrl.url=http://localhost:9099
#
#search.solrServerUrl.url=http://localhost:8080/solr
#
#search.rmiEnvironment.providerUrl=${sunRmiProviderUrl}
#search.rmiEnvironment.initialContextFactory=${sunRmiContextFactory}
#
#statistics.rmiEnvironment.providerUrl=${sunRmiProviderUrl}
#statistics.rmiEnvironment.initialContextFactory=${sunRmiContextFactory}
#statistics.serverUdpSocket.port=8608
#statistics.serverUdpSocket.host=localhost
#statistics.serverUrl.url=tcp://localhost:8609
#
#poll.serverUrl.url=tcp://localhost:8609

#
# Textmining
#

# Setting for connecting to textmining.war
textMining.textMiningServiceUrl.url=http://localhost:8080/textmining
# Settings for connecting to Luxid
textMining.luxidEnvironment.luxidServiceUrl=http://atm.atex.com:80/LuxidWS/services/Annotation
textMining.luxidEnvironment.luxidLexiconServiceUrl=http://atm.atex.com:80/LuxidWS/services/Lexicon
textMining.luxidEnvironment.luxidLexiconProject=defaultproject
textMining.luxidEnvironment.luxidServiceVersion=5.2-API

#
# Newsletter
#
#newsletter.rmiEnvironment.providerUrl=rmi://localhost:1099
#newsletter.rmiEnvironment.initialContextFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
